<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">33.263816833496</MDI>
      <MDI key="STATISTICS_MEAN">16.21485200833</MDI>
      <MDI key="STATISTICS_MINIMUM">4.9961295127869</MDI>
      <MDI key="STATISTICS_STDDEV">4.6452774402604</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
